# shop-orders

./: Dockerfile  README.md  pom.xml
src/main/java/com/tui/proof/: MainApplication.java
src/main/java/com/tui/proof/application/exception/: NotFoundException.java  OrderUpdateException.java
src/main/java/com/tui/proof/application/port/in/: AddressPort.java  ClientPort.java  OrderPort.java  PilotePricePort.java
src/main/java/com/tui/proof/application/service/: AddressService.java  ClientService.java  OrderService.java  PilotePriceService.java
src/main/java/com/tui/proof/domain/model/: AddressModel.java  ClientModel.java  OrderModel.java
src/main/java/com/tui/proof/infrastructure/adapter/in/: CommonExceptionHandler.java  PilotePriceReaderAdapter.java
src/main/java/com/tui/proof/infrastructure/adapter/in/dto/error/: ErrorDetail.java
src/main/java/com/tui/proof/infrastructure/adapter/in/dto/v1/: ClientRequest.java  DeliveryAddress.java  OrderRequest.java  OrderResponse.java
src/main/java/com/tui/proof/infrastructure/adapter/in/rest/: OrderController.java  RestExceptionHandler.java
src/main/java/com/tui/proof/infrastructure/adapter/in/validations/: AllowedPilotes.java  AllowedPilotesValidator.java
src/main/java/com/tui/proof/infrastructure/config/: ApplicationConfig.java
src/main/resources/: application.properties
src/test/java/com/tui/proof/application/exception/: NotFoundExceptionTest.java  OrderUpdateExceptionTest.java
src/test/java/com/tui/proof/application/service/: AddressServiceTest.java  ClientServiceTest.java  OrderServiceTest.java  PilotePriceServiceTest.java
src/test/java/com/tui/proof/arch/: NamingConventionTest.java  PackageDependencyTest.java
src/test/java/com/tui/proof/infrastructure/adapter/in/dto/error/: ErrorDetailTest.java
src/test/java/com/tui/proof/infrastructure/adapter/in/rest/: OrderControllerTest.java  RestExceptionHandlerTest.java
src/test/java/com/tui/proof/infrastructure/adapter/in/validations/: AllowedPilotesValidatorTest.java
